<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advocate Hospice Eligibility</title>

    <!-- Importing Fonts - (Montserrat: 400, 600) -->
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('./assets/fonts/Montserrat-Light.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('./assets/fonts/Montserrat-Bold.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- JavaScript Files -->
    <script type="text/javascript" defer src="./assets/js/question_data.js"></script>
    <script type="text/javascript" defer src="./assets/js/ProgressBar.js"></script>
    <script type="text/javascript" defer src="./assets/js/assessment.js"></script>
    <script type="text/javascript" src="./assets/js/FormStart.js"></script>
    <!-- Bootstrap v5.2.0 -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" as="style"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" 
        onload="this.rel='stylesheet'" 
    />

    <!-- Style Sheets -->
    <link rel="stylesheet" href="./assets/css/ahpc_style.css">
    <link rel="stylesheet" href="./assets/css/eligibility.css">
    <link rel="stylesheet" href="./assets/css/assessment.css" media="print" onload="this.media='all'">
    <!-- Website Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png">
</head>

<body>

    <!-- Navigation Bar with Links-->
    <nav class="top_navbar">
        <a  href="https://www.advocatehpc.com/" title="Advocate Homepage" aria-label="Advocate Hospice Homepage">
            <img src="./assets/images/ahpc_logo_small.png" width="165" height="40" alt="" id="logo_icon" aria-hidden="true">
        </a>
        <a href="https://www.advocatehpc.com/#about_us">About Us</a>
        <a href="https://www.advocatehpc.com/#services">Services</a>
        <a href="https://www.advocatehpc.com/#contact_info">Contact Us</a>
        <a href="recruit.html">Recruitment</a>
        <a href="resources.html">Resources</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="eligibility.html">Eligibility</a>
    </nav>

    <main>
        <h1 class="headings">Hospice Eligibility</h1>
        <p>
            Advocate Hospice strives to provide excellent hospice and palliative care to eligible patients who benefit
            tremendously from hospice benefits. As such, we follow Medicare's Hospice Eligibility Guidelines to ensure
            that we are provide the best outcome for patients, whether they come into out service or not. 
        </p>

        <h2 class="headings">Eligibility Assessment</h2>
        <p>
            To find out whether you or someone you know may qualify for hospice, answer the following eligibility assessment.
        </p>

        <section id="eligibility_assessment_container">
            <noscript>
                <section class="noscript_error">
                    <p class="noscript_error_message">
                        JavaScript is <em>required</em> to take the Eligibility Assessment.<br>
                        Either enable JavaScript in your web browser, or use a web browser that supports JavaScript.
                    </p>
                    <p class="noscript_resource_direct">
                        If you are looking for hospice eligibility information, you can visit our <a href="resources.html">
                        resources page</a> for more information related to hospice eligibility.
                    </p>
                </section>
            </noscript>
    
            <form id="eligibility_assessment_form"></form>

            <script>
                // Select Eligibility Assessment Form
                const eligibility_assessment_form = document.querySelector('#eligibility_assessment_form');
                // Generate the Form Start and append to form
                eligibility_assessment_form.appendChild(generateFormStart());
            </script>
        </section>

        <!-- Assessment Progress Display - Rendered Through JavaScript -->
        <div style="display: none;" id="progress_display_container"></div>
    </main>

    <footer>
        <address><h2>7600 N 16th St Ste 112, Phoenix, Arizona, 85020</h2></address>
    </footer>

</body>
<!-- This website was created by Kiefer L. Jackson -->

</html>