<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advocate Hospice Privacy Policy</title>

    <!-- Importing Fonts - (Montserrat: 400, 600) -->
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('./assets/fonts/Montserrat-Light.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('./assets/fonts/Montserrat-Bold.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="./assets/css/ahpc_style.css">
    <!-- Website Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png">
</head>

<body>

    <!-- Navigation Bar with Links-->
    <nav class="top_navbar">
        <a  href="https://www.advocatehpc.com/" title="Advocate Homepage" aria-label="Advocate Hospice Homepage">
            <img src="./assets/images/ahpc_logo_small.png" width="165" height="40" alt="" id="logo_icon" aria-hidden="true">
        </a>
        <a href="https://www.advocatehpc.com/#about_us">About Us</a>
        <a href="https://www.advocatehpc.com/#services">Services</a>
        <a href="#contact_info">Contact Us</a>
        <a href="recruit.html">Recruitment</a>
        <a href="resources.html">Resources</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="eligibility.html">Eligibility</a>
    </nav>

    <main>
        <h1 class="headings">Privacy Policy</h1>
        <h2>How is my data collected?</h2>
        <p>
            All data is exclusively collected on your current local device. 
        </p>

        <h2>What are my rights?</h2>
        <p>
            Any information (personal or medical) is protected by <abbr title="Health Insurance Portability and Accountability Act">HIPAA</abbr> 
            (Health Insurance Portability and Accountability Act). No information will be gathered unless you are explicitly notified prior to
            providing any self-identifying or medical information.
        </p>

        <h2>How is my information protected?</h2>
        <p>
            We have taken reasonable measures to prevent any malicious attacks which may seek your personal data. In addition, none of the 
            information you provide will be transmitted over the Internet or saved to your local device. However, 
            all information provided for this website is voluntary and done at one's own risk.
        </p>

        <h2>When and why is my data being collected?</h2>
        <p>
            Any time that information is required (e.g. completing a form), you will be notified through a <em>Privacy 
            Disclosure</em> before providing any information. In addition, we will inform you of the purpose of the information 
            gathered with Terms and Conditions which you must agree to prior to providing any personal, medical, or potentially
            self-identifying information.
        </p>

        <h2>Questions/Concerns</h2>
        <p>
            If you have any further questions or concerns about our Privacy Policy, you can contact us by:
            <ul>
                <li>Phone: <a class="phone_contact" href="tel:+1-602-830-0605">602-830-0605</a></li>
                <li>Email: <a href="mailto:info@advocatehpc.com">info@advocatehpc.com</a></li>
            </ul>
        </p>
    </main>

    <footer>
        <address><h2>7600 N 16th St Ste 112, Phoenix, Arizona, 85020</h2></address>
    </footer>

</body>
<!-- This website was created by Kiefer L. Jackson -->

</html>