<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advocate Hospice Testimonials</title>

    <!-- Importing Fonts - (Montserrat: 400, 600) -->
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('./assets/fonts/Montserrat-Light.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('./assets/fonts/Montserrat-Bold.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="./assets/css/ahpc_style.css">
    <link rel="stylesheet" href="./assets/css/testimonials.css">
    <!-- Website Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png">
</head>

<body>

    <!-- Navigation Bar with Links-->
    <nav class="top_navbar">
        <a  href="https://www.advocatehpc.com/" title="Advocate Homepage">
            <img src="./assets/images/ahpc_logo.png" alt="Advocate Hospice and Palliative Care Logo" id="logo_icon">
        </a>
        <a href="https://www.advocatehpc.com/#about_us">About Us</a>
        <a href="https://www.advocatehpc.com/#services">Services</a>
        <a href="https://www.advocatehpc.com/#contact_info">Contact Us</a>
        <a href="recruit.html">Recruitment</a>
        <a href="resources.html">Resources</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="eligibility.html">Eligibility</a>
    </nav>

    <main>
        <h1 class="headings">Testimonials</h1>
        <div class="testimonial">
            <h2 class="testimonial_title">"A million thanks"</h2>
            <p>
                "Would love to first say a million thanks to everyone involved in our mother's care in her last days, 
                if it weren't for Advocate Hospice we would have no idea what to do to help mom.
                <br>
                From Dr. Jackson to Monica and especially GayLynne were there thru the whole process and helped us 
                navigate and understand what was happening.
                <br>
                Also thank you Pastor Kristi."
            </p>
            <div class="testimonial_citation">
                <cite>- "B" & my siblings (patient's family)</cite>
            </div>
        </div>
        <div class="testimonial">
            <h2 class="testimonial_title">Thank you, Advocate</h2>
            <p>
                "Just wanted to let you know "S" just called to say thank you and let me know how wonderful all of your 
                Advocate Hospice staff were with "C".
                <br>
                It sounds like you guys had a sitter there with him when she wasn't? - she didn't even realize that at 
                the time but totally appreciates it now.
                <br>
                Thank you so much for your wonderful care and attention to details."
            </p>
            <div class="testimonial_citation">
                <cite>- Anonymous (Medical Doctor)</cite>
            </div>
        </div>
    </main>

    <footer>
        <address><h2>7600 N 16th St Ste 112, Phoenix, Arizona, 85020</h2></address>
    </footer>

</body>
<!-- This website was created by Kiefer L. Jackson -->

</html>